cloud = 0
sun = 0
red = 135
green = 206
blue = 250
num = 0

def setup():
    size(640, 480)

def draw():
    sunset()
    clouds(55, 70, 1)
    clouds(45, 60, 2)
    grass()
    house()
    
def sunset():
    global red, green, blue, num, sun
    background(red, green, blue)
    #blue to yellow
    if red != 51 and num == 0:
        red -= 1
    if green != 153 and num == 0:
        green -= 1
    #yellow to orange
    if (red <= 51 and green <= 153) or num == 1:
        num = 1
        if red != 255:
            red += 2
        if green != 140:
            green -= 1 
        if blue != 0:
            blue -= 4
    #orange to red
    if (red >= 255 and green <= 140 and blue <= 0) or num == 2:
        num = 2
        if red != 230:
            red -= 1
        if green != 70:
            green -= 1
    #red to purple
    if (red <= 230 and green <= 70) or num == 3:
        num = 3
        if red >= 52:
            red -= 2
        if green >= 0:
            green -= 1
        if blue <= 77:
            blue += 5
        if red <= 50:
            num = 4
    #purple to black
    if num == 4:
        red = 0
        green = 0
        blue = 0
    #sun
    noStroke()
    fill(255, 255, 0)
    ellipse(320, sun, 100, 100)
    sun += 1.3
    if sun >= 480:
        num = 0
        red = 135
        green = 206
        blue = 250
        sun = 0
        
def clouds(x, y, z):
    global cloud
    fill(255)
    ellipse(cloud + 5, x, 80, 40)
    ellipse(cloud - 50, y, 90, 50)
    ellipse(cloud + 50, y, 90, 50)
    ellipse(cloud - 5, x + 33, 80, 40)
    if cloud >= 640:
        cloud = 0
    cloud += z

def grass():
    fill(34, 139, 34)
    ellipse(100, 500, 700, 200)
    ellipse(600, 500, 700, 200)

def house():
    fill(139, 69, 19)
    rect(420, 360, 100, 80)
    triangle(400, 360, 540, 360, 470, 300)
    rect(495, 315, 20, 50)
